--
--  Copyright 2021 (C) Jeremy Grosser
--
--  SPDX-License-Identifier: BSD-3-Clause
--
project RPSimple is
   for Target use "arm-eabi";
   for Runtime ("Ada") use "zfp-cortex-m0p";

   for Languages use ("Ada", "ASM_CPP");
   for Source_Dirs use ("src");
   for Object_Dir use "obj";
   for Create_Missing_Dirs use "true";
   for Main use ("main.adb");

   package Compiler is
       for Switches ("Ada") use
           ("-g", "-Og");
   end Compiler;

   package Linker is
      for Switches ("Ada") use
          ("boot2_w25q080.o", "-T" & Project'Project_Dir & "ld/memmap_default.ld");
   end Linker;

end RPSimple;
