with "config/ws2812_demo_config.gpr";
with "pico_bsp.gpr";

project ws2812_demo is

   for Target use "arm-eabi";
   for Runtime ("Ada") use "light-cortex-m0p";

   package Linker is
      for Switches ("Ada") use pico_bsp.linker_switches;
   end Linker;

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & ws2812_demo_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("ws2812_demo.adb");

   package Compiler is
      for Default_Switches ("Ada") use ws2812_demo_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end ws2812_demo;
