with "config/i2c_demo_config.gpr";
with "pico_bsp.gpr";

project I2c_Demo is

   for Target use "arm-eabi";
   for Runtime ("Ada") use "light-cortex-m0p";

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & I2c_Demo_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("i2c_demo.adb");

   package Compiler is
      for Default_Switches ("Ada") use I2c_Demo_Config.Ada_Compiler_Switches &
         ("-gnatyM120",
          "-gnat2022");
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

   package Linker is
      for Switches ("Ada") use Pico_BSP.Linker_Switches;
   end Linker;

end I2c_Demo;
