with "pico_bsp.gpr";

project PIO_Blink is

   for Runtime ("Ada") use Pico_BSP'Runtime ("Ada");
   for Target use "arm-eabi";
   for Main use ("main.adb");
   for Languages use ("Ada", "Asm_Pio");
   for Source_Dirs use ("src");
   for Object_Dir use "obj";
   for Create_Missing_Dirs use "True";

   package Naming renames Pico_BSP.Naming;

   package Compiler renames Pico_BSP.Compiler;

   package Linker is
      for Default_Switches ("Ada") use
         Pico_BSP.Linker_Switches;
   end Linker;

end PIO_Blink;
