with "config/adc_continuous_config.gpr";
with "pico_bsp.gpr";

project adc_continuous is

   for Target use "arm-eabi";
   for Runtime ("Ada") use "light-cortex-m0p";

   package Linker is
      for Switches ("Ada") use pico_bsp.linker_switches;
   end Linker;

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & adc_continuous_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("adc_continuous.adb");

   package Compiler is
      for Default_Switches ("Ada") use adc_continuous_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end adc_continuous;
