with "config/feather_rp2040_blink_config.gpr";
with "feather_rp2040_bsp.gpr";

project Feather_Rp2040_Blink is

   for Target use "arm-eabi";
   for Runtime ("Ada") use Feather_Rp2040_Bsp'Runtime ("Ada");

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Feather_Rp2040_Blink_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("feather_rp2040_blink.adb");

   package Compiler is
      for Default_Switches ("Ada") use Feather_Rp2040_Blink_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

   package Linker is
      for Switches ("Ada") use Feather_Rp2040_Bsp.Linker_Switches;
   end Linker;

end Feather_Rp2040_Blink;
