with "pico_bsp.gpr";

project SPI_Loopback is

   for Runtime ("Ada") use "zfp-cortex-m0p";
   for Target use "arm-eabi";
   for Main use ("main.adb");
   for Languages use ("Ada");
   for Source_Dirs use ("src");
   for Object_Dir use "obj";
   for Create_Missing_Dirs use "True";

   package Compiler is
      --  Ensure assertions are enabled
      for Switches ("Ada") use ("-gnata");
   end Compiler;

   package Linker is
      for Default_Switches ("Ada") use
          Pico_BSP.Linker_Switches;
   end Linker;

end SPI_Loopback;
