with "config/clock_output_config.gpr";
with "pico_bsp.gpr";

project Clock_Output is

   for Target use "arm-eabi";
   for Runtime ("Ada") use "light-cortex-m0p";

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Clock_Output_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("clock_output.adb");

   package Compiler is
      for Default_Switches ("Ada") use Clock_Output_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

   package Linker is
      for Switches ("Ada") use Pico_BSP.Linker_Switches;
   end Linker;

end Clock_Output;
